<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BountyViewController" id="BYZ-38-t0r" customClass="BountyViewController" customModule="OnePieceBounty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fNv-lz-5AD">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="X4k-4S-a1T" customClass="ListCell" customModule="OnePieceBounty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X4k-4S-a1T" id="QFR-4w-asu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AVz-jb-yun">
                                                    <rect key="frame" x="20" y="20.5" width="111.5" height="159"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="AVz-jb-yun" secondAttribute="height" multiplier="7:10" id="Lhx-aU-acY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdB-GK-6wB">
                                                    <rect key="frame" x="178.5" y="112" width="125.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hb-Dd-fZ3">
                                                    <rect key="frame" x="178.5" y="52" width="73.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AVz-jb-yun" firstAttribute="leading" secondItem="QFR-4w-asu" secondAttribute="leading" constant="20" id="GHP-W9-Hen"/>
                                                <constraint firstItem="WdB-GK-6wB" firstAttribute="leading" secondItem="AVz-jb-yun" secondAttribute="trailing" constant="47" id="LkK-RP-1Um"/>
                                                <constraint firstItem="0Hb-Dd-fZ3" firstAttribute="leading" secondItem="AVz-jb-yun" secondAttribute="trailing" constant="47" id="dhn-5w-lPm"/>
                                                <constraint firstItem="0Hb-Dd-fZ3" firstAttribute="centerY" secondItem="AVz-jb-yun" secondAttribute="centerY" constant="-30" id="fCf-jE-37A"/>
                                                <constraint firstItem="AVz-jb-yun" firstAttribute="centerY" secondItem="QFR-4w-asu" secondAttribute="centerY" id="gNK-hw-DaL"/>
                                                <constraint firstItem="WdB-GK-6wB" firstAttribute="centerY" secondItem="AVz-jb-yun" secondAttribute="centerY" constant="30" id="moi-EL-AhV"/>
                                                <constraint firstItem="AVz-jb-yun" firstAttribute="height" secondItem="QFR-4w-asu" secondAttribute="height" multiplier="0.545" constant="50" id="wUr-kL-gh6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bountyLabel" destination="WdB-GK-6wB" id="Pz2-ng-pgF"/>
                                            <outlet property="imgView" destination="AVz-jb-yun" id="yvD-QL-Uta"/>
                                            <outlet property="nameLabel" destination="0Hb-Dd-fZ3" id="n9J-b9-oMG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4yE-Bj-CLH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fMO-ic-nVf"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JI8-ws-yRj">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2D-am-dvR">
                                        <rect key="frame" x="61" y="33" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m2D-am-dvR" secondAttribute="trailing" constant="60" id="6Qc-5l-9Mu"/>
                                    <constraint firstItem="m2D-am-dvR" firstAttribute="top" secondItem="JI8-ws-yRj" secondAttribute="top" constant="33" id="OQB-em-MSe"/>
                                    <constraint firstItem="m2D-am-dvR" firstAttribute="leading" secondItem="JI8-ws-yRj" secondAttribute="leading" constant="61" id="iqv-Fo-0j3"/>
                                    <constraint firstAttribute="bottom" secondItem="m2D-am-dvR" secondAttribute="bottom" constant="33" id="vNP-Hr-NXh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fNv-lz-5AD" secondAttribute="bottom" id="Ebg-rn-76O"/>
                            <constraint firstItem="JI8-ws-yRj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qba-C8-zLs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fNv-lz-5AD" secondAttribute="trailing" id="TO7-a0-T7J"/>
                            <constraint firstItem="fNv-lz-5AD" firstAttribute="top" secondItem="JI8-ws-yRj" secondAttribute="bottom" id="TVI-GU-513"/>
                            <constraint firstItem="fNv-lz-5AD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UzM-U9-pEX"/>
                            <constraint firstItem="JI8-ws-yRj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iWR-DJ-Clo"/>
                            <constraint firstItem="fNv-lz-5AD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="oOY-OM-VWB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JI8-ws-yRj" secondAttribute="trailing" id="tJl-In-pZf"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="QBT-Ig-8Yr" kind="presentation" identifier="showDetail" id="fKo-aa-JYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="93.75"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="XOS-VK-fuI">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" id="QBT-Ig-8Yr" customClass="ModalViewController" customModule="OnePieceBounty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aro-wE-iEo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nYD-xt-otN">
                                <rect key="frame" x="159.5" y="308" width="95" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nYD-xt-otN" secondAttribute="height" multiplier="5:8" id="Xji-71-oqZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wr-h0-PxO">
                                <rect key="frame" x="321" y="57" width="49" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close_ic"/>
                                <connections>
                                    <action selector="outBtn:" destination="QBT-Ig-8Yr" eventType="touchUpInside" id="foe-zv-o0N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N31-FM-v0a">
                                <rect key="frame" x="168.5" y="570" width="77" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHM-Oz-AND">
                                <rect key="frame" x="143" y="692" width="128.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SgR-3Q-rhf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nYD-xt-otN" firstAttribute="centerX" secondItem="SgR-3Q-rhf" secondAttribute="centerX" id="0zg-B8-vmx"/>
                            <constraint firstItem="GHM-Oz-AND" firstAttribute="top" secondItem="N31-FM-v0a" secondAttribute="bottom" constant="80" id="5Eh-o2-zAQ"/>
                            <constraint firstItem="N31-FM-v0a" firstAttribute="centerY" secondItem="Aro-wE-iEo" secondAttribute="centerY" constant="170" id="STP-mJ-pm6"/>
                            <constraint firstItem="nYD-xt-otN" firstAttribute="centerY" secondItem="SgR-3Q-rhf" secondAttribute="centerY" constant="-70" id="Vji-XA-hXI"/>
                            <constraint firstItem="N31-FM-v0a" firstAttribute="centerX" secondItem="Aro-wE-iEo" secondAttribute="centerX" id="iFQ-UI-xKQ"/>
                            <constraint firstItem="GHM-Oz-AND" firstAttribute="centerX" secondItem="Aro-wE-iEo" secondAttribute="centerX" id="znm-jc-CKx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bountyLabel" destination="GHM-Oz-AND" id="wBV-cM-aGo"/>
                        <outlet property="imgView" destination="nYD-xt-otN" id="w3k-7f-Xl7"/>
                        <outlet property="nameLabel" destination="N31-FM-v0a" id="9oz-aO-2pw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iR-bh-0vX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.52173913043487" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_ic" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
